EXPO_PUBLIC_FB_API_KEY=""
EXPO_PUBLIC_FB_AUTH_DOMAIN=""
EXPO_PUBLIC_FB_PROJECT_ID=""
EXPO_PUBLIC_FB_STORAGE_BUCKET=""
EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=""
EXPO_PUBLIC_FB_APP_ID=""
EXPO_PUBLIC_FB_MEASUREMENT_ID=""
EXPO_PUBLIC_API_URL="http://localhost:3000/api"